; MYSQL_HOST=localhost
; MYSQL_PORT=3306
; MYSQL_USER=nutryah_user
; MYSQL_PASSWORD=Nutryah@123
; MYSQL_DB=nabh_hims_emr
; DB_DRIVER=pymysql


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=nabh_hims_emr
DB_DRIVER=pymysql

SITE_URL=http://127.0.0.1:8000
MEDIA_URL=/files
STORAGE_DIR=./media
JWT_SECRET=super-secret
ADMIN_ALL_ACCESS=true

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=no-reply@nutryah.com
SMTP_PASSWORD=Nutryah@123
SMTP_FROM=NUTRYAH <no-reply@nutryah.com>


BILLING_AUTOCREATE=true
BILLING_DEFAULT_TAX=0
BILLING_AUTOFINALIZE_OPD=false
BILLING_AUTO_IPD_ON_DISCHARGE=true
OPD_CONSULT_DEFAULT_PRICE=300
LAB_DEFAULT_TAX=0
RAD_DEFAULT_TAX=0
BILLING_AUTOFINALIZE_POLICY=on_completion 
BILLING_PREFER_OPD_ORDER_SOURCE=true

BACKEND_BASE_URL=http://127.0.0.1:8000
DEVICE_CODE=CBC1
DEVICE_API_KEY=ndh_lis_MISPA_COUNT_XP_1_7f39acb2d8f04e3c9a1d6b5c2e8f14a0
DEVICE_PROTOCOL=astm
SERIAL_PORT=COM3
SERIAL_BAUDRATE=9600
SERIAL_BYTESIZE=8
SERIAL_PARITY=N
SERIAL_STOPBITS=1
SERIAL_TIMEOUT=5
LOG_FILE=analyzer_connector.log

SITE_URL=http://127.0.0.1:8000
# CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://nutryah.com,https://www.nutryah.com,https://api.nutryah.com

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://nutryah.com,https://www.nutryah.com,https://api.nutryah.com,http://app.nutryah.com,http://app.nutryah.com.s3-website.ap-south-1.amazonaws.com