MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=nabh_hims_emr


JWT_SECRET=super-secret
DB_DRIVER=pymysql 
ADMIN_ALL_ACCESS=true

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=kovaielelarasanc@nutryah.com
SMTP_PASSWORD=elelarasan@071101
SMTP_FROM=NABH HIMS kovaielelarasanc@nutryah.com